<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/detailTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Room Title"
            android:textStyle="bold"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/detailLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/detailTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/detailRent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="₹8000/month"
            android:textSize="18sp"
            android:textColor="#2E7D32"
            app:layout_constraintTop_toBottomOf="@id/detailLocation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <ImageView
            android:id="@+id/detailImage"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@id/detailRent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:src="@drawable/room1"
            />

        <TextView
            android:id="@+id/detailDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Room with 3 beds, AC, WiFi and 24/7 security. Ideal for students."
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/detailImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnCall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Call Owner"
            android:textAllCaps="false"
            android:backgroundTint="#4CAF50"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/detailDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp" />

        <Button
            android:id="@+id/btnBookNow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Book Now"
            android:textAllCaps="false"
            android:backgroundTint="#2196F3"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/btnCall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btnDirection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Get Directions"
            android:textAllCaps="false"
            android:backgroundTint="#FF9800"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/btnBookNow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btnWhatsapp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Chat on WhatsApp"
            android:textAllCaps="false"
            android:backgroundTint="#25D366"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/btnDirection"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
